<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<title>inputtitel</title>
	
	<meta name="description" content="A Programm to Konvert PPTX into HTML5">
	<meta name="author" content="PPTX-HTML5-Koverter">
	
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style"
		content="black-translucent" />
	
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/default.css" id="theme">
	<link rel="stylesheet" href="css/konverter.css" id="theme">
	
	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>
	<script src="js/Chart.js"></script>
	
	<!-- For syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">
	
	<!-- If the query includes \'print-pdf\', use the PDF print sheet -->
	<script>
	document.write(\'<link rel="stylesheet" href="css/print/\'
		+ (window.location.search.match(/print-pdf/gi) ? \'pdf\' : \'paper\')
		+ \'.css" type="text/css" media="print">\');
	</script>
	
	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<div class="reveal">
		<div class="slides">
			inputsildes
		</div>
	</div>
	<script>
		// Full list of configuration options available here:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			
			controls: true,
		    progress: true,

			theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
			transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

		});
	</script>
</body>
</html>